[gd_scene load_steps=4 format=3 uid="uid://bs2qqxb6dv81f"]

[ext_resource type="Script" uid="uid://7x80qruhvhyd" path="res://scripts/grid_background.gd" id="1_mussa"]
[ext_resource type="Script" uid="uid://ca48d1xo6u0xe" path="res://scripts/file_scanner.gd" id="1_r3r6a"]
[ext_resource type="Script" uid="uid://dpguxf2y28fi2" path="res://scripts/pan_controller.gd" id="2_qeba8"]

[node name="DungeonMain" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Canvas" type="Node2D" parent="."]

[node name="GridBackground" type="Node2D" parent="Canvas"]
script = ExtResource("1_mussa")
square_size = 100.0
color_a = Color(0.25565878, 0.2556588, 0.25565875, 1)
color_b = Color(0.4045111, 0.40451115, 0.4045111, 1)
grid_alpha = 1.0

[node name="FileScanner" type="Node" parent="."]
script = ExtResource("1_r3r6a")

[node name="PanController" type="Node" parent="."]
script = ExtResource("2_qeba8")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
